
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>报告类型: 当日汇总</p><p>总标题数: 255</p><p>生成时间: 2025-06-30 20:38:59</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">哪吒 饺子</td>
                    <td class="count">8</td>
                    <td class="percentage">3.14%</td>
                    <td class="titles">[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343147&amp;amp;topic_name=%E5%93%AA%E5%90%922%E5%AF%86%E9%92%A5%E5%BB%B6%E6%9C%9F%E5%9B%9B%E6%AC%A1%E7%BB%88%E4%BA%8E%E4%B8%8B%E6%98%A0" target="_blank" class="news-link">哪吒2密钥延期四次终于下映</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 20时38分</font><br>[zhihu] <a href="https://www.zhihu.com/question/1922975204507869613" target="_blank" class="news-link">《哪吒 2》密钥于 6 月 30 日到期，如何看待其密钥延期四次，上映时长 153 天，位列全球票房第五位？</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 20时38分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E3%80%8A%E5%93%AA%E5%90%922%E3%80%8B%E5%85%A8%E7%90%83%E7%A5%A8%E6%88%BF%E7%A0%B4159%E4%BA%BF" target="_blank" class="news-link">《哪吒2》全球票房破159亿</a> [6] <font color='grey'>- 20时38分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%93%AA%E5%90%922%E4%BB%8A%E5%A4%A9%E8%BF%87%E5%90%8E%E5%B0%86%E4%B8%8B%E6%98%A0" target="_blank" class="news-link">哪吒2今天过后将下映</a> [7] <font color='grey'>- 20时38分</font><br>[douyin] <a href="https://www.douyin.com/hot/2150072" target="_blank" class="news-link">哪吒2今日下映</a> [7] <font color='grey'>- 20时38分</font><br>[douyin] <a href="https://www.douyin.com/hot/2150466" target="_blank" class="news-link">哪吒2票房159亿收官</a> [13] <font color='grey'>- 20时38分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7521608478230675502/" target="_blank" class="news-link">《哪吒2》全球票房破159亿</a> [19] <font color='grey'>- 20时38分</font><br>[douyin] <a href="https://www.douyin.com/hot/2150232" target="_blank" class="news-link">哪吒2发抖音和影迷告别</a> [25] <font color='grey'>- 20时38分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">DeepSeek 梁文锋</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2071356" target="_blank" class="news-link">【年中盘点】最热十大板块梳理：DeepSeek概念傲视全场 人形机器人、军工板块掀上涨热潮</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 20时38分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">chatgpt openai</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3750069" target="_blank" class="news-link">被Meta连挖8人后，OpenAI坐不住了：优化薪酬，奉陪到底</a> [6] <font color='grey'>- 20时38分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">iphone ipad mac ios</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%BD%B1%E8%A7%86%E9%A3%93%E9%A3%8EiPadOS%2026%E6%B7%B1%E5%BA%A6%E4%BD%93%E9%AA%8C" target="_blank" class="news-link">影视飓风iPadOS 26深度体验</a> [10] <font color='grey'>- 20时38分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=JKAI%E9%94%90%E8%AF%84%E6%AD%8C%E6%89%8B%E7%AC%AC%E4%B8%83%E6%9C%9F" target="_blank" class="news-link">JKAI锐评歌手第七期</a> [18] <font color='grey'>- 20时38分</font></td>
                </tr>
            
            </table>
        
        </body>
        </html>
        